DB_CONNECTION=mongodb+srv://blboy:kapetanos@cluster0-mklzd.mongodb.net/myDatabase?retryWrites=true&w=majority
mongodb+srv://blboy:kapetanos@cluster0-mklzd.mongodb.net/myDatabase?retryWrites=true&w=majority
